# springboot-dubbo-demo

./: README.md
dubbo-api Maven Webapp/: .mymetadata  .project
dubbo-api Maven Webapp/src/main/java/com/solace/service/: HelloService.java
spring-boot-customer Maven Webapp/: .mymetadata  .project
spring-boot-customer Maven Webapp/src/main/java/com/solace/: Application.java
spring-boot-customer Maven Webapp/src/main/java/com/solace/Controller/: HelloController.java
spring-boot-customer Maven Webapp/src/main/resources/: consumer.xml
spring-boot-service Maven Webapp/: .classpath  .mymetadata  .project  pom.xml
spring-boot-service Maven Webapp/src/main/java/com/solace/: Application.java
spring-boot-service Maven Webapp/src/main/java/com/solace/serviceImpl/: HelloServiceImpl.java
spring-boot-service Maven Webapp/src/main/resources/: application.properties  provider.xml
